
public static Node populateNextRight(Node root)
{
    if(root==null)
        return;

    Queue<Node> q= new LinkedList();
    q.offer(root);
    
    while(!q.isEmpty())
    {
        Node temp = null;
        for(i=q.size();i>0;i--)
        {
            Node check = q.poll();
            check.next = temp;
            temp = q;

            if(check.right!=null)
            {
                q.offer(check.right);
            }
            if(check.left!=null)
            {
                q.offer(check.left);
            }
        }
    }
    return root;
}